MainWindow.xaml

<Window x:Class="BankApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp_WPF" 
        mc:Ignorable="d"
        Title="BankApp" Icon="/View/bank.png" Height="470" Width="950" 
        MinHeight="500" MinWidth="1050" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="3" />
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="5 1 5 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Menu>
                <MenuItem x:Name="miMenu" Header="Menu" Height="20" Width="40" 
                          Style="{StaticResource MenuItem}">
                    <MenuItem x:Name="miReference" Header="Reference" Click="Reference_Click"/>
                </MenuItem>
                <MenuItem x:Name="miDepartments" Header="Departments" Height="20" Width="80" 
                          Style="{StaticResource MenuItem}">
                    <MenuItem Header="Create" Click="CreateMenuDepartment_Click" />
                    <MenuItem Header="Remove" Click="RemoveMenuDepartment_Click"/>
                </MenuItem>
                <MenuItem x:Name="miCustomers" Header="Customers" Height="20" Width="68" 
                          Style="{StaticResource MenuItem}">
                    <MenuItem Header="Add" Click="AddCustomer_MenuClick"/>
                    <MenuItem Header="Remove" Click="RemoveCustomer_MenuClick"/>
                </MenuItem>
                <MenuItem x:Name="miAccounts" Header="Accounts" Height="20" Width="60" 
                          Style="{StaticResource MenuItem}">
                    <MenuItem Header="Make Initial Deposite" Click="MakeInitialDeposit_MenuItemClick" />
                    <MenuItem Header="With Draw Initial Money" Click="WithDrawInitialMoney_MenuItemClick"/>
                    <MenuItem Header="Open Deposite Account" Click="AddNewDeposit_MenuItemClick"/>
                    <MenuItem Header="With Draw Deposite" Click="WithDrawDeposit_MenuItemClick"/>
                    <MenuItem Header="Get Loan (Credit)" Click="GetCredit_MenuItemClick"/>
                    <MenuItem Header="Repay Loan (Credit)" Click="RepayCredit_MenuItemClick"/>
                    <MenuItem Header="Close Account" Click="CloseAccount_MenuItemClick"/>
                </MenuItem>
                <MenuItem x:Name="miHelp" Header="Help" Height="20" Width="35" 
                          Style="{StaticResource MenuItem}">
                    <MenuItem Header="ENG" Click="HelpENG_Click"/>
                    <MenuItem Header="RUS" Click="HelpRUS_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <TextBlock x:Name ="tbBankName" Grid.Column="2" Grid.Row="0" FontSize="18" 
                   FontWeight="Bold" TextAlignment="Center" Text="{Binding Name, Mode=OneTime}"/>

        <StackPanel x:Name="spTimer" Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
            <TextBlock Margin ="5 0 0 0" Text="Years:"/>
            <TextBlock x:Name="tbTimerYears" Margin ="5 0 0 0" MinWidth="20"
                       Text="{Binding CurrentYears}" />
            <TextBlock Margin ="5 0 0 0" Text="Months:"/>
            <TextBlock x:Name="tbTimerMonths" Margin ="5 0 0 0" MinWidth="20"
                       Text="{Binding CurrentMonths}" />
            <TextBox x:Name="tbTimerNewNum" Margin ="5 0 0 0" Text="Type period 1,2..." 
                     MinWidth="90" GotKeyboardFocus="tbTimerNewNum_GotKeyboardFocus"/>
            <Button x:Name="butTimer" Margin ="5 0 0 0" Content="NextPeriod" 
                    Click="butTimer_Click"/>
        </StackPanel>

        <TabControl x:Name="tabCntrl" TabStripPlacement="Left" ItemsSource="{Binding Items}" 
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                    SelectionChanged="tabCntrl_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem Header = "{Binding Name, Mode=OneTime}" Background="White" 
                             GotFocus="TabItem_GotFocus">
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Frame x:Name="MainFrame" 
               Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
