MainWindow.xaml

<Window x:Class="BankApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp_WPF" 
        mc:Ignorable="d"
        Title="BankApp" Icon="/View/bank.png" Height="450" Width="950" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="25 0 0 0">
            <Menu>
                <MenuItem x:Name="miMenu" Header="Menu" Height="20" Width="40" Padding="5,1,5,1" BorderBrush="Black" BorderThickness="0.1">
                    <MenuItem x:Name="miLoad" Header="Load" />
                    <MenuItem x:Name="miExit" Header ="Save" />
                    <MenuItem x:Name="miReference" Header="Reference" />
                </MenuItem>
                <MenuItem x:Name="miDepartments" Header="Departments" Height="20" Width="80" Padding="5,1,5,1" BorderBrush="Black" BorderThickness="0.1">
                    <MenuItem Header="Create" />
                    <MenuItem Header="Remove" />
                </MenuItem>
                <MenuItem x:Name="miCustomers" Header="Customers" Height="20" Width="68" Padding="5,1,5,1" BorderBrush="Black" BorderThickness="0.1">
                    <MenuItem Header="Add" />
                    <MenuItem Header="Remove" />
                </MenuItem>
                <MenuItem x:Name="miAccounts" Header="Accounts" Height="20" Width="60" Padding="5,1,5,1" BorderBrush="Black" BorderThickness="0.1">
                    <MenuItem Header="MakeDeposite" />
                    <MenuItem Header="WithDraw" />
                    <MenuItem Header="OpenDepositeAccount" />
                    <MenuItem Header="GetCredit" />
                    <MenuItem Header="CloseAccount" />
                </MenuItem>
                <MenuItem x:Name="miHelp" Header="Help" Height="20" Width="35" Padding="5,1,5,1" BorderBrush="Black" BorderThickness="0.1">
                    <MenuItem Header="ENG" />
                    <MenuItem Header="RUS" />
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <TextBlock x:Name ="tbBankName" Grid.Column="1" Grid.Row="0" FontSize="18" TextAlignment="Center" Text="{Binding Name}"/>

        <StackPanel x:Name="spTimer" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
            <TextBlock Text="Years:"/>
            <TextBlock x:Name="tbTimerYears" Margin ="5 0 0 0" MinWidth="20"
                       Text="{Binding CurrentYears}" />
            <TextBlock Margin ="5 0 0 0" Text="Months:"/>
            <TextBlock x:Name="tbTimerMonths" Margin ="5 0 0 0" MinWidth="20"
                       Text="{Binding CurrentMonths}" />
            <TextBox x:Name="tbTimerNewNum" Margin ="5 0 0 0" Text="Type new period" MinWidth="30"/>
            <Button x:Name="butTimer" Margin ="5 0 0 0" Content="NextPeriod" Click="butTimer_Click"/>
        </StackPanel>
        
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                    TabStripPlacement="Left">
            <TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>
    </Grid>
</Window>
