View/TabItemPage.xaml

<Page x:Class="BankApp_WPF.View.TabItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp_WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankApp">
    
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="BorderStatic" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbCustomers" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}" 
                 SelectionChanged="lbCustomer_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStatic}">
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                                <TextBlock Margin="10 0" FontSize="15" Text="{Binding Items[0].Balance, 
                                    UpdateSourceTrigger=PropertyChanged, ConverterCulture='ru-RU', 
                                    StringFormat={} {0:C}}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lbAccounts" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStatic}">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="15"/>
                            <TextBlock Text="{Binding Balance, ConverterCulture='ru-RU', 
                                    StringFormat={} {0:C},UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="10 0" FontSize="15"/>
                            <StackPanel >
                                <TextBlock Text="History of balance" Cursor="AppStarting">
                                    <TextBlock.ToolTip >
                                        <ListBox ItemsSource="{Binding HistoryOfBalance, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                          Height="auto" Width="70" FontSize="5"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="Focus on History" FontSize="10" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Frame x:Name="FrameFullBalanceGraph" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               BorderBrush="Black" BorderThickness="0.5"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
