View/TabItemPage.xaml

<Page x:Class="BankApp_WPF.View.TabItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp_WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabItemPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lbCustomer" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}" 
                 SelectionChanged="lbCustomer_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="2" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                                <TextBlock Text="{Binding InitialBalance, StringFormat={} {0:C}}" Margin="10 0" FontSize="15"/>
                            </StackPanel>
                            <!--<TextBlock Text="{Binding Msg}"/>-->
                            <!--<TextBlock Text="{Binding DateTime}" Margin="10 0" FontSize="10" Foreground="Gray"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame x:Name="FrameFullBalanceGraph" Grid.Row="1" Grid.Column="0" 
               BorderBrush="Black" BorderThickness="0.5"
               NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Page>
